<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tableau de bord - Tr√©sorerie (avec recherche avanc√©e & sidebar)</title>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- jsPDF pour export PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>

    <!-- SheetJS pour export XLS (simple) -->
    <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
        <link rel="stylesheet" href="css/dashboard2.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <nav>
            <a href="#">D√©connecter</a>
            <a href="#">√† propos</a>
            <div class="menu">‚ò∞</div>
        </nav>
    </header>

    <main>
        <section class="infos">
            <div class="client-card">
                <p><strong>Mr. Boukayouh Yanis</strong><br>PO</p>
                <p class="small">Portail de gestion de paiement - d√©monstration</p>
            </div>

            <div class="solde-card">
                <p>Solde Global :</p>
                <h1 id="solde-global" class="solde">+15 500$</h1>
                <p class="small" id="total-neg-display"></p>
            </div>

            <div class="chart-card">
                <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
                    <div><strong>√âvolution de la tr√©sorerie</strong></div>
                    <div style="display:flex;gap:8px;align-items:center">
                        <label class="small">Type :</label>
                        <select id="chartTypeSelect" class="btn">
                            <option value="line">Courbe</option>
                            <option value="bar">Histogramme</option>
                        </select>
                    </div>
                </div>
                <canvas id="graphique" style="max-height:220px"></canvas>
                <div style="margin-top:10px"><strong>R√©partition (Camembert)</strong>
                    <canvas id="pieChart" style="max-height:160px"></canvas>
                </div>
            </div>
        </section>

        <section class="transactions">
            <div class="controls">
                <div class="topbar-actions">
                    <button class="btn" id="export-csv">Export CSV</button>
                    <button class="btn" id="export-xls">Export XLS</button>
                    <button class="btn" id="export-pdf">Export PDF</button>
                </div>

                <div style="margin-left:auto; display:flex; gap:8px; align-items:center">
                    <label for="search" class="small">Recherche :</label>
                    <input id="search" placeholder="Rechercher (SIREN, intitul√©, date, remise...)" />

                    <!-- Recherche approfondie -->
                    <label class="small">Recherche approfondie :</label>
                    <input id="dateStart" type="date" class="btn" title="Date d√©but" />
                    <input id="dateEnd" type="date" class="btn" title="Date fin" />
                    <button class="btn" id="applyDateRange">Appliquer</button>

                    <label class="small">Lignes :</label>
                    <select id="perPage" class="btn">
                        <option>5</option>
                        <option selected>10</option>
                        <option>25</option>
                        <option>50</option>
                    </select>
                </div>
            </div>

            <div style="display:flex;align-items:center;margin-bottom:8px">
                <div><strong id="result-count">10 r√©sultats</strong></div>
                <div class="result-count" id="total-remises"></div>
            </div>

            <table id="table-clients" aria-describedby="result-count">
                <thead>
                    <tr>
                        <th data-type="date">Date : <span class="arrow">‚Üì</span></th>
                        <th data-type="text">Nom : <span class="arrow">‚Üì</span></th>
                        <th data-type="text">N¬∞ Siret : <span class="arrow">‚Üì</span></th>
                        <th data-type="number">Impay√©s : <span class="arrow">‚Üì</span></th>
                        <th>Acc√©der compte :</th>
                        <th>Voir plus :</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Chaque tr.data-row contient maintenant des attributs data-impayes et data-remises (JSON encode) pour la sidebar -->
                    <tr class="data-row" data-impayes='[{"date":"01/09/24","date_limite":"01/10/24","libelle":"Facture A","montant":1000},{"date":"05/09/24","date_limite":"05/11/24","libelle":"Facture B","montant":500}]' data-remises='[{"date":"02/09/24","date_limite":"-","libelle":"Remise 1","montant":200},{"date":"08/09/24","date_limite":"-","libelle":"Remise 2","montant":300}]'>
                        <td>01/09/24</td>
                        <td>Yehven Kefa</td>
                        <td>784 671 695 00103</td>
                        <td class="negatif">-1500 $</td>
                        <td><button class="btn-acceder btn">‚öôÔ∏è Acc√©der</button></td>
                        <td><button class="btn-voir btn">üëÅÔ∏è Voir Plus</button></td>
                    </tr>

                    <tr class="data-row" data-impayes='[{"date":"10/09/24","date_limite":"10/10/24","libelle":"Facture C","montant":1500}]' data-remises='[{"date":"11/09/24","date_limite":"-","libelle":"Remise 3","montant":0}]'>
                        <td>10/09/24</td>
                        <td>Thomas No√´l</td>
                        <td>784 671 678 04403</td>
                        <td class="negatif">-1500 $</td>
                        <td><button class="btn-acceder btn">‚öôÔ∏è Acc√©der</button></td>
                        <td><button class="btn-voir btn">üëÅÔ∏è Voir Plus</button></td>
                    </tr>

                    <tr class="data-row" data-impayes='[{"date":"15/09/24","date_limite":"15/10/24","libelle":"Facture D","montant":2000}]' data-remises='[{"date":"16/09/24","date_limite":"-","libelle":"Remise 4","montant":0}]'>
                        <td>15/09/24</td>
                        <td>Yanis Boukayouh</td>
                        <td>784 671 695 00103</td>
                        <td class="negatif">-2000 $</td>
                        <td><button class="btn-acceder btn">‚öôÔ∏è Acc√©der</button></td>
                        <td><button class="btn-voir btn">üëÅÔ∏è Voir Plus</button></td>
                    </tr>

                    <tr class="data-row" data-impayes='[]' data-remises='[{"date":"20/09/24","date_limite":"-","libelle":"Remise 5","montant":0}]'>
                        <td>20/09/24</td>
                        <td>Rayan Essaidi</td>
                        <td>784 671 695 08423</td>
                        <td class="positif">0</td>
                        <td><button class="btn-acceder btn">‚öôÔ∏è Acc√©der</button></td>
                        <td><button class="btn-voir btn">üëÅÔ∏è Voir Plus</button></td>
                    </tr>

                    <tr class="data-row" data-impayes='[{"date":"01/08/24","date_limite":"01/09/24","libelle":"Facture E","montant":2000}]' data-remises='[]'>
                        <td>01/08/24</td>
                        <td>Hamza Revel</td>
                        <td>784 671 695 00103</td>
                        <td class="negatif">-2000 $</td>
                        <td><button class="btn-acceder btn">‚öôÔ∏è Acc√©der</button></td>
                        <td><button class="btn-voir btn">üëÅÔ∏è Voir Plus</button></td>
                    </tr>

                    <tr class="data-row" data-impayes='[]' data-remises='[]'>
                        <td>25/09/24</td>
                        <td>John Pork</td>
                        <td>784 671 695 00104</td>
                        <td class="positif">0</td>
                        <td><button class="btn-acceder btn">‚öôÔ∏è Acc√©der</button></td>
                        <td><button class="btn-voir btn">üëÅÔ∏è Voir Plus</button></td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td colspan="5" class="totals">Total (visible) : <span id="visible-total">0 $</span></td>
                    </tr>
                </tfoot>
            </table>

            <div class="pager">
                <div class="pagination" id="pagination"></div>
                <div>
                    <button class="btn" id="prevPage">Pr√©c</button>
                    <button class="btn" id="nextPage">Suiv</button>
                    <button id="btn-global-remises" class="btn primary">Toutes les remises</button>
                </div>
            </div>
        </section>
    </main>

    <!-- SIDEBAR pour "Voir Plus" -->
    <div class="sidebar-backdrop" id="sidebarBackdrop">
        <aside class="sidebar" id="sidebar">
            <div style="display:flex;justify-content:space-between;align-items:center">
                <h3 id="sidebarTitle">D√©tails</h3>
                <div class="close" id="sidebarClose">‚úñ</div>
            </div>

            <div style="margin-top:8px;display:flex;gap:8px;align-items:center;">
                <button class="btn" id="export-sidebar-csv">Export CSV</button>
                <button class="btn" id="export-sidebar-xls">Export XLS</button>
                <button class="btn" id="export-sidebar-pdf">Export PDF</button>
                <div style="margin-left:auto"><span class="small" id="sidebarTotals"></span></div>
            </div>

            <h4>Impay√©s</h4>
            <table id="impayesTable"><thead><tr><th>Date</th><th>Date limite</th><th>Libell√©</th><th>Montant</th></tr></thead><tbody></tbody></table>

            <h4 style="margin-top:12px">R√©mises</h4>
            <table id="remisesTable"><thead><tr><th>Date</th><th>Date limite</th><th>Libell√©</th><th>Montant</th></tr></thead><tbody></tbody></table>
        </aside>
    </div>



<div id="globalRemisesModal" class="modal-backdrop" >
    <div class="modal-window">
        <h2>Toutes les remises</h2>
        <button id="close-global-remises">Close</button>

        <table id="globalRemisesTable">
            <thead>
                <tr>
                    <th>Entreprise</th>
                    <th>SIRET</th>
                    <th>Date</th>
                    <th>Libell√©</th>
                    <th>Montant</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <div class="export-global-remises">
            <button id="export-global-remises-csv" class="btn">CSV</button>
            <button id="export-global-remises-xls" class="btn">XLS</button>
            <button id="export-global-remises-pdf" class="btn">PDF</button>
        </div>
    </div>
</div>

<!-- JS LAST -->
<script src="js/dashboard2.js"></script>

</body>
</html>
